{
  "name": "html5up-hyperspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yngOtto/PortfolioWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yngOtto/PortfolioWebsite/issues"
  },
  "homepage": "https://github.com/yngOtto/PortfolioWebsite#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  }
}
